foursquare.api.search.category=4bf58dd8d48988d16c941735
foursquare.api.search.v=20200915
foursquare.api.baseUrl=https://api.foursquare.com/v2/venues
amazonaws.recognition.api.baseUrl=https://pplkdijj76.execute-api.eu-west-1.amazonaws.com/prod/recognize